<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides viewmodels to manager recent files.</Description>
    <PackageTags>MyProjects;UI;ViewModels;Recent;Files</PackageTags>
    <Title>MyProjects - Recent files viewModels</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNet.UI.Models\MyNet.UI.Models.csproj" />
    <ProjectReference Include="..\MyNet.UI.ViewModels\MyNet.UI.ViewModels.csproj" />
    <ProjectReference Include="..\..\MyUtilities\My.Utilities.FileHistory\My.Utilities.FileHistory.csproj" />
    <ProjectReference Include="..\..\MyUtilities\My.Utilities.Observable.Collections\My.Utilities.Observable.Collections.csproj" />
    <ProjectReference Include="..\..\MyUtilities\My.Utilities\My.Utilities.csproj" />
  </ItemGroup>
</Project>
