# MyNetUi

./: .editorconfig  .gitignore  CHANGELOG.md  README.md
src/: .stylecop.json  AnalysisProperties.targets  Directory.build.props  MyNet.ruleset  MyNetUi.sln
src/My.UI.Presentation/: My.UI.Presentation.csproj
src/My.UI.Presentation/Enums/: TaskbarProgressState.cs  VisibilityAction.cs
src/My.UI.Presentation/Extensions/: ExceptionExtensions.cs
src/My.UI.Presentation/Helpers/: ApplicationHelper.cs
src/My.UI.Presentation/Interfaces/: IAppCommandsService.cs  IPersistentPreferencesService.cs  IPersistentSettingsService.cs
src/My.UI.Presentation/Messages/: FileExportedMessage.cs  UpdateFileMenuContentVisibilityRequestedMessage.cs  UpdateFileMenuVisibilityRequestedMessage.cs  UpdateNotificationsVisibilityRequestedMessage.cs  UpdateTaskBarInfoMessage.cs
src/My.UI.Presentation/Services/: AppBusyManager.cs  PreferencesService.cs
src/My.UI.Presentation/Services/Handlers/: FileNotification.cs  FileNotificationHandler.cs
src/My.UI.Presentation/ViewModels/Import/: ImportMode.cs  ImportSource.cs  ImportViewModel.SelectSource.cs  ImportViewModel.Source.File.cs  ImportViewModel.Source.cs  ImportViewModel.cs  ImportableViewModel.cs
src/My.UI.Presentation/ViewModels/Selection/: ItemsSelectionViewModel.cs
src/My.UI.Presentation/ViewModels/Shell/: AboutViewModel.cs  DisplayViewModel.cs  FileMenuViewModelBase.cs  LanguageViewModel.cs  MainWindowViewModelBase.cs  NotificationsViewModel.cs  PreferencesViewModelBase.cs  SplashScreenViewModel.cs
src/My.UI.ViewModels.FileHistory/: My.UI.ViewModels.FileHistory.csproj
src/My.UI.ViewModels.FileHistory/Interfaces/: IRecentFileCommandsService.cs
src/My.UI.ViewModels.FileHistory/Messages/: RecentFilesChangedMessage.cs
src/My.UI.ViewModels.FileHistory/Providers/: RecentFilesControllerProvider.cs  RecentFilesProvider.cs
src/My.UI.ViewModels.FileHistory/Services/: RecentFilesManager.cs
src/My.UI.ViewModels.FileHistory/ViewModels/: RecentFileViewModel.cs  RecentFilesViewModel.cs
src/MyNet.UI/: IClosable.cs  MyNet.UI.csproj  TaskbarProgressState.cs  VisibilityAction.cs
src/MyNet.UI/Attributes/: IsTransientAttribute.cs
src/MyNet.UI/Busy/: BusyManager.cs  IBusyService.cs  IBusyServiceFactory.cs
src/MyNet.UI/Busy/Models/: Busy.cs  DeterminateBusy.cs  IBusy.cs  IndeterminateBusy.cs  ProgressionBusy.cs
src/MyNet.UI/Collections/: ScheduleObservableCollection.cs  UiObservableCollection.cs
src/MyNet.UI/Commands/: CommandsManager.cs  ICommand.cs  ICommandFactory.cs  RelayCommand.cs  RelayCommandFactory.cs
src/MyNet.UI/Dialogs/: DialogManager.cs  IDialogService.cs  IMessageBoxFactory.cs  MessageBoxResult.cs  MessageSeverity.cs
src/MyNet.UI/Dialogs/Messages/: OpenDialogMessage.cs
src/MyNet.UI/Dialogs/Models/: IDialogViewModel.cs  IMessageBox.cs
src/MyNet.UI/Dialogs/Settings/: FileDialogSettings.cs  MessageBoxResultOption.cs  OpenFileDialogSettings.cs  OpenFolderDialogSettings.cs  SaveFileDialogSettings.cs
src/MyNet.UI/Extensions/: AttributeExtensions.cs  BusyExtensions.cs  ExceptionExtensions.cs  IViewModelLocatorExtensions.cs  IViewModelResolverExtensions.cs  IViewResolverExtensions.cs
src/MyNet.UI/Helpers/: ApplicationHelper.cs  IOHelper.cs  IoHelper.cs
src/MyNet.UI/Layout/: ColumnLayoutCollection.cs  IColumnLayout.cs  IColumnLayoutCollection.cs
src/MyNet.UI/Loading/: BusyManager.cs  IBusyService.cs  IBusyServiceFactory.cs
src/MyNet.UI/Loading/Models/: Busy.cs  DeterminateBusy.cs  IBusy.cs  IndeterminateBusy.cs  ProgressionBusy.cs
src/MyNet.UI/Locators/: IResolver.cs  IViewLocator.cs  IViewModelLocator.cs  IViewModelResolver.cs  IViewResolver.cs  NamingConvention.cs  ResolverBase.cs  ViewLocator.cs  ViewManager.cs  ViewModelLocator.cs  ViewModelManager.cs  ViewModelResolver.cs  ViewResolver.cs
src/MyNet.UI/Messages/: FileExportedMessage.cs  RecentFilesChangedMessage.cs  UpdateFileMenuContentVisibilityRequestedMessage.cs  UpdateFileMenuVisibilityRequestedMessage.cs  UpdateNotificationsVisibilityRequestedMessage.cs  UpdateTaskBarInfoMessage.cs
src/MyNet.UI/Navigation/: INavigationService.cs  NavigatingEventArgs.cs  NavigationEventArgs.cs  NavigationManager.cs  NavigationMode.cs  NavigationService.cs  SubWorkspaceNavigationService.cs  WorkspaceNavigationService.cs
src/MyNet.UI/Navigation/Models/: INavigationPage.cs  INavigationParameters.cs  NavigatingContext.cs  NavigationContext.cs  NavigationParameters.cs
src/MyNet.UI/Notifications/: ActionNotification.cs  ClosableNotification.cs  IClosableNotification.cs  INotification.cs  INotificationHandler.cs  INotificationsManager.cs  MessageNotification.cs  NotificationHandlerBase.cs  NotificationSeverity.cs  NotificationsManager.cs
src/MyNet.UI/Resources/: FormatResources.Designer.cs  FormatResources.en.resx  FormatResources.resx  MessageResources.Designer.cs  MessageResources.en.resx  MessageResources.resx  UiResources.Designer.cs  UiResources.en.resx  UiResources.resx
src/MyNet.UI/Selection/: SelectableCollection.cs  SelectionMode.cs
src/MyNet.UI/Selection/Models/: ISelectable.cs  SelectedWrapper.cs
src/MyNet.UI/Services/: AppBusyManager.cs  IAppCommandsService.cs  IPersistentPreferencesService.cs  IPersistentSettingsService.cs  IRecentFileCommandsService.cs  PreferencesService.cs  RecentFilesManager.cs
src/MyNet.UI/Services/Handlers/: FileNotification.cs  FileNotificationHandler.cs
src/MyNet.UI/Services/Providers/: RecentFilesControllerProvider.cs  RecentFilesProvider.cs
src/MyNet.UI/Theming/: IThemeExtension.cs  IThemeService.cs  Theme.cs  ThemeBase.cs  ThemeChangedEventArgs.cs  ThemeManager.cs
src/MyNet.UI/Threading/: Scheduler.cs
src/MyNet.UI/Toasting/: IToasterService.cs  ToasterManager.cs
src/MyNet.UI/Toasting/Settings/: ToastClosingStrategy.cs  ToastSettings.cs  ToasterPosition.cs  ToasterSettings.cs
src/MyNet.UI/ViewModels/: IItemEditionViewModel.cs  IItemViewModel.cs  IListViewModel.cs  INavigableWorkspaceViewModel.cs  IWorkspaceViewModel.cs  IWrapperListViewModel.cs  ScreenMode.cs
src/MyNet.UI/ViewModels/Dialogs/: DialogViewModel.cs
(+124 files in other folders)
