<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides viewModels and services to create an functional application.</Description>
    <PackageTags>MyProjects;UI;ViewModels;Application</PackageTags>
    <Title>MyProjects - Presentation</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyUtilities\My.Utilities.IO\My.Utilities.IO.csproj" />
    <ProjectReference Include="..\..\MyUtilities\My.Utilities.Messaging\My.Utilities.Messaging.csproj" />
    <ProjectReference Include="..\MyNet.UI.Commands\MyNet.UI.Commands.csproj" />
    <ProjectReference Include="..\MyNet.UI.Notifications\MyNet.UI.Notifications.csproj" />
    <ProjectReference Include="..\MyNet.UI.Theming\MyNet.UI.Theming.csproj" />
    <ProjectReference Include="..\MyNet.UI.Toasting\MyNet.UI.Toasting.csproj" />
    <ProjectReference Include="..\MyNet.UI.ViewModels\MyNet.UI.ViewModels.csproj" />
  </ItemGroup>

</Project>
