<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  
<!-- Informations -->
  <PropertyGroup>
    <Product>My .NET UI</Product>
    <Authors>Stéphane ANDRE</Authors>
    <Owners>Stéphane ANDRE</Owners>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

<!-- Configuration -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <BaseOutputPath>bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>fr</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)MyNetUi.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);SYSLIB0013;SYSLIB1054;CS1591;CS1574</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTests'))</IsTestProject>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

<!-- Package -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition=" '$(IsTestProject)' != 'true' And '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sandre58/MyNetUi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Artifacts\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sandre58/MyNetUi</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/sandre58/MyNetUi/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="">
      <Link>_package/LICENSE</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="">
      <Link>_package/logo.png</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="">
      <Link>_package/README.md</Link>
    </None>
  </ItemGroup>



</Project>
