<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="MyNet rules set" Description=" " ToolsVersion="17.0">
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
        <Rule Id="CS1591" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
        <Rule Id="CA1812" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
        <Rule Id="CA1000" Action="None" />
        <Rule Id="CA1010" Action="None" />
        <Rule Id="CA1030" Action="None" />
        <Rule Id="CA1054" Action="None" />
        <Rule Id="CA1055" Action="None" />
        <Rule Id="CA1062" Action="None" />
        <Rule Id="CA1070" Action="None" />
        <Rule Id="CA1716" Action="None" />
        <Rule Id="CA1707" Action="None" />
        <Rule Id="CA1720" Action="None" />
        <Rule Id="CA1861" Action="None" />
        <Rule Id="CA2000" Action="None" />
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
        <Rule Id="CA1031" Action="None" />
        <Rule Id="CA1819" Action="None" />
    </Rules>
    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
        <Rule Id="S1075" Action="None" />
        <Rule Id="S3358" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1116" Action="None" />
        <Rule Id="SA1124" Action="None" />
        <Rule Id="SA1201" Action="None" />
        <Rule Id="SA1202" Action="None" />
        <Rule Id="SA1300" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1402" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1502" Action="None" />
        <Rule Id="SA1503" Action="None" />
    </Rules>
</RuleSet>